<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">logo</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                        <a  href="home.html">HOME</a>

                    </li>
                    <li>
                        <a  href="#about">ABOUT</a>

                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                    <li>
                        <a  href="newregister.html">REGISTER</a>
                    </li>
                    <li>
                        <a href="Login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>
	 <div class="container" style="margin-bottom: 5.6%;">
	  <div id="loginbox">
		<div style="margin-top:75px;height:100%;" class="mainbox col-md-6 col-md-offset-3">

			<div class="panel panel-info" >
					<div class="panel-heading">
						<div class="panel-title">Login</div>
						<div style="float:right; font-size: 14px; position: relative; top:-10px">
						<a href="#">Forgot password?</a></div>
					</div>     

					<div style="padding-top:30px" class="panel-body" >

						<form id="loginform" class="form-horizontal" role="form">
									
							<div style="margin-bottom: 25px" class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
										<input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username ">  
							</div>
								
							<div style="margin-bottom: 25px" class="input-group">
										<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
										<input id="login-password" type="password" class="form-control" name="password" placeholder="password">
							</div>
			
							<div class="input-group">
									 <div class="checkbox">
										<label>
										  <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
										</label>
									  </div>
							</div>
							<div style="margin-top:10px" class="form-group">
									<!-- Button -->

								<div class="col-sm-12 controls">
									   <button id="btn-Register" type="submit" name="submit"  class="btn btn-info"> 
                                 Submit</button>
								</div>
							</div>

							   <div class="form-group">
									<div class="col-md-12 control">
										<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
											Don't have an account! 
										<a href="newregister.html">
											Register Here
										</a>
										</div>
									</div>
								</div> 
							</form>     
						</div>                     
					</div> 



		</div>


		</div>



</div>

<div class="clearfix">
	
</div>

<footer style="width: 100%;height: 60px;bottom:0">
<div class="copyright">
    <div class="col-md-6">
      <p>&copy 2017 Tejaswi Chava</p>
    </div>
  </div>
</footer>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>
